body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, section{
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/
#sidebar h1{
    padding-left: 20px;
}
#sidebar a{
    padding-left:30px;
    padding-top:20px;
}
#sidebar i{
    padding-right: 10px;
}



/********************************/
/* Part B: Header & Nav Styling */
/********************************/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap');

header, nav{
    display: flex;
    flex-direction: row;
}
header{
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: flex-end;
}
header a{
    margin-right:30px;
    padding-left: 35px;
    padding-right:35px;
    padding-top: 7px;
    padding-bottom:7px;
    border-radius: 20px;
    text-transform: uppercase;

}
#upgrade{
    border: 1.5px solid white;
    
}
#profile{
    border: 1px transparent;
    background-color:#222222;
    font-weight: bold;
}
nav a{
    padding-right: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
    font-family: 'Noto Sans HK', sans-serif;
    text-transform: uppercase;

}




/*************************/
/* Part C: Artists Panel */
/*************************/

article{
    display: flex;
    flex-wrap: wrap;
}
.artist-card{
    width: 20%;
    
}
.artist-card > div{
    padding: 20px;
    border: solid 1px transparent;
    border-radius: 5px;
    margin:10px;
    background-color: #222222
}
.artist-card img{
    background-size: cover;
    width: 100%;
    height: 150px;
    /*border-radius: 100%;*/
}


/**************************/
/* Part D: Responsive UIs */
/**************************/
@media screen and (max-width: 1000px) {
    .artist-card{
        width: 33.33%;
    }
}
@media screen and (max-width: 700px) {
    .artist-card{
        width: 50%;
    }
    body {
        grid-template-columns: auto;
        grid-template-areas:
           "main"
           "bottom";
    }
    aside{
        display: none;
    }
    header{
        left:0px;
        width:100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}