.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 0.2fr 1fr 1fr;
   grid-template-areas:
   "a . b b"
   "c d e f"
   "g g g f"; 

   min-height: 100vh;
   grid-column-gap:20px;
   grid-row-gap:20px;
   padding:20px;
}
article,aside,section,main,section div{
   display:flex;
   font-family: 'Arial';
   justify-content: center;
   align-items: center;
}
.menu1{
   grid-area:a;
   background:#DE0B7E;
}
.menu2{
   grid-area:b;
   background:#FFF100;
}
.card1{
   grid-area:c;
}
.card2{
   grid-area:d;
}
.card3{
   grid-area:e;
}
article{
   background:#10A4CF
}
.main{
   grid-area:g;
   background:#10A4CF
}
.aside{
   grid-area:f;
   background:#36353A
}

@media (max-width: 1024px) {
   .container{
      grid-template-columns:1fr 1fr;
      grid-template-rows: 0.2fr 0.3fr 1fr 1fr 0.3fr;
      grid-template-areas:
      "a b"
      "f f"
      "c d"
      "e e"
      "g g"
   }
}
@media (max-width: 480px){
   .container{
      grid-template-columns:0.5fr 0.5fr;
      grid-template-rows: 0.1fr 0.1fr 0.5fr 0.5fr 0.5fr 0.5fr;
      grid-template-areas:
      "a ."
      "b b"
      "c c"
      "d d"
      "e e"
      "g g"
      "f f"
   }
}